{
  "name": "api-interfaces",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-interfaces/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project api-interfaces --web",
  "targets": {}
}
